49.3381888151169 seconds elapsed 
N_spatial = 466
N_knots = 21

r_hat = 1.45304831546678

ess_bulk = 8.03753258867024

ess_tail = 78.7819324541966


Computed from 4000 by 466 log-likelihood matrix

         Estimate   SE
elpd_loo   -576.4 21.1
p_loo        38.3  4.3
looic      1152.7 42.2
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     463   99.4%   1         
 (0.5, 0.7]   (ok)         2    0.4%   2         
   (0.7, 1]   (bad)        1    0.2%   3         
   (1, Inf)   (very bad)   0    0.0%   <NA>      
See help('pareto-k-diagnostic') for details.
