48.1240408420563 seconds elapsed 
N_spatial = 233
N_knots = 15

r_hat = 1.01249091205511

ess_bulk = 435.655216921385

ess_tail = 800.998515523776


Computed from 4000 by 233 log-likelihood matrix

         Estimate   SE
elpd_loo   -280.2 10.9
p_loo         8.8  1.0
looic       560.3 21.8
------
Monte Carlo SE of elpd_loo is 0.1.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     232   99.6%   738       
 (0.5, 0.7]   (ok)         1    0.4%   3114      
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   0    0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.
