1.66565048297246 seconds elapsed 
N_spatial = 233
N_knots = 15

r_hat = 1.00407615812448

ess_bulk = 594.9655361922

ess_tail = 1002.38396882585


Computed from 4000 by 233 log-likelihood matrix

         Estimate   SE
elpd_loo   -273.1 11.5
p_loo        13.5  1.8
looic       546.2 23.1
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     226   97.0%   661       
 (0.5, 0.7]   (ok)         4    1.7%   1009      
   (0.7, 1]   (bad)        2    0.9%   819       
   (1, Inf)   (very bad)   1    0.4%   663       
See help('pareto-k-diagnostic') for details.
