1.04973148114151 seconds elapsed 
N_spatial = 544
N_knots = 23

r_hat = 1.05382015233323

ess_bulk = 104.715506303486

ess_tail = 880.970133960721


Computed from 4000 by 544 log-likelihood matrix

         Estimate   SE
elpd_loo   -664.3 22.7
p_loo        33.5  3.5
looic      1328.6 45.3
------
Monte Carlo SE of elpd_loo is 3.0.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     542   99.6%   1         
 (0.5, 0.7]   (ok)         2    0.4%   36        
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   0    0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.
