1.15572131918536 seconds elapsed 
N_spatial = 389
N_knots = 19

r_hat = 1.53164290303949

ess_bulk = 7.2677049291954

ess_tail = 37.2983171828076


Computed from 4000 by 389 log-likelihood matrix

         Estimate   SE
elpd_loo   -502.9 20.6
p_loo        35.3  5.2
looic      1005.7 41.2
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     380   97.7%   1         
 (0.5, 0.7]   (ok)         5    1.3%   5         
   (0.7, 1]   (bad)        4    1.0%   0         
   (1, Inf)   (very bad)   0    0.0%   <NA>      
See help('pareto-k-diagnostic') for details.
