1.37902036554284 seconds elapsed 
N_spatial = 466
N_knots = 21

r_hat = 1.40013210920122

ess_bulk = 8.48994957474339

ess_tail = 40.5121436253187


Computed from 4000 by 466 log-likelihood matrix

         Estimate   SE
elpd_loo   -566.7 23.5
p_loo        45.6  5.1
looic      1133.3 47.1
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     456   97.9%   1         
 (0.5, 0.7]   (ok)         5    1.1%   2         
   (0.7, 1]   (bad)        3    0.6%   0         
   (1, Inf)   (very bad)   2    0.4%   1         
See help('pareto-k-diagnostic') for details.
