3.26971249977748 seconds elapsed 
N_spatial = 248
N_knots = 20


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -322.2 17.0
p_loo        14.5  2.3
looic       644.4 33.9
------
Monte Carlo SE of elpd_loo is 0.1.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     247   99.6%   535       
 (0.5, 0.7]   (ok)         1    0.4%   1349      
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   0    0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.
