4.0833664337794 seconds elapsed 
N_spatial = 248
N_knots = 30

r_hat = 1.14488079703396

ess_bulk = 22.6877168197666

ess_tail = 202.061598846207


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -341.7 14.9
p_loo        15.6  1.9
looic       683.3 29.8
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     242   97.6%   1         
 (0.5, 0.7]   (ok)         5    2.0%   1         
   (0.7, 1]   (bad)        1    0.4%   45        
   (1, Inf)   (very bad)   0    0.0%   <NA>      
See help('pareto-k-diagnostic') for details.
