4.79088158210119 seconds elapsed 
N_spatial = 248
N_knots = 25

r_hat = 1.10111116049225

ess_bulk = 34.5831597199548

ess_tail = 352.666301367908


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -334.4 15.7
p_loo        19.5  2.6
looic       668.7 31.4
------
Monte Carlo SE of elpd_loo is 2.6.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     246   99.2%   1         
 (0.5, 0.7]   (ok)         2    0.8%   2         
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   0    0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.
