1.81294264793396 seconds elapsed 
N_spatial = 248
N_knots = 25

r_hat = 1.02483899798643

ess_bulk = 192.639053331154

ess_tail = 180.063692478519


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -331.9 15.6
p_loo        12.5  1.7
looic       663.9 31.1
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     247   99.6%   6         
 (0.5, 0.7]   (ok)         0    0.0%   <NA>      
   (0.7, 1]   (bad)        1    0.4%   2         
   (1, Inf)   (very bad)   0    0.0%   <NA>      
See help('pareto-k-diagnostic') for details.
