1.98671143054962 seconds elapsed 
N_spatial = 248
N_knots = 15

r_hat = 1.18222036955231

ess_bulk = 16.5564561848058

ess_tail = 258.871049402954


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -337.1 14.6
p_loo        15.1  2.1
looic       674.2 29.2
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     246   99.2%   1         
 (0.5, 0.7]   (ok)         1    0.4%   1         
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   1    0.4%   10        
See help('pareto-k-diagnostic') for details.
