1.70133859713872 seconds elapsed 
N_spatial = 248
N_knots = 30

r_hat = 1.0185328594398

ess_bulk = 211.518567952234

ess_tail = 335.263275231545


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -343.2 15.0
p_loo         9.2  1.6
looic       686.4 30.1
------
Monte Carlo SE of elpd_loo is 0.2.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     245   98.8%   80        
 (0.5, 0.7]   (ok)         3    1.2%   90        
   (0.7, 1]   (bad)        0    0.0%   <NA>      
   (1, Inf)   (very bad)   0    0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.
