3.19425094922384 seconds elapsed 
N_spatial = 248
N_knots = 20

r_hat = 1.08894084485187

ess_bulk = 36.3463938121377

ess_tail = 319.52178872618


Computed from 4000 by 248 log-likelihood matrix

         Estimate   SE
elpd_loo   -338.4 16.6
p_loo        27.6  3.5
looic       676.7 33.2
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     243   98.0%   1         
 (0.5, 0.7]   (ok)         3    1.2%   1         
   (0.7, 1]   (bad)        2    0.8%   1         
   (1, Inf)   (very bad)   0    0.0%   <NA>      
See help('pareto-k-diagnostic') for details.
