~%2FProjects%2FGP%2Faniso_process_convolution.R="BB29D068"
~%2FProjects%2FGP%2Ffit_results%2F2023-05-24_09_42_08_10knots%2Fcover_design_results.txt="E33D8EA1"
~%2FProjects%2FGP%2Ffit_results%2F2023-05-24_09_42_08_10knots%2Fsphere_entropy_results.txt="2C977C60"
~%2FProjects%2FGP%2Ffit_results%2F2023-05-24_10_02_26_5knots%2Fcover_design_results.txt="3F196C69"
~%2FProjects%2FGP%2Ffit_results%2F2023-05-24_10_02_26_5knots%2Fsphere_entropy_results.txt="976148A5"
~%2FProjects%2FGP%2Ffit_results%2Fanalyze_fit_results.R="FE98367C"
~%2FProjects%2FGP%2Fscripts%2FFuentes_kriging.R="48842C9B"
~%2FProjects%2FGP%2Fscripts%2FFuentes_spatial_process_MSE.R="73F37E90"
~%2FProjects%2FGP%2Fscripts%2FSurrogate_laGP.R="5B019DC8"
~%2FProjects%2FGP%2Fscripts%2FSurrogates_5_1.R="210A163C"
~%2FProjects%2FGP%2Fscripts%2FSurrogates_5_2.R="8FBF3DF0"
~%2FProjects%2FGP%2Fscripts%2FSurrogates_ch5.R="23B8EA5B"
~%2FProjects%2FGP%2Fscripts%2Fanalyze_fit_results.R="D5C4BBD8"
~%2FProjects%2FGP%2Fscripts%2Faniso_knot_algo.R="62D6263F"
~%2FProjects%2FGP%2Fscripts%2Faniso_proces_convolution_latent.stan="FDA6B51F"
~%2FProjects%2FGP%2Fscripts%2Faniso_process_convolution.R="60A6E49E"
~%2FProjects%2FGP%2Fscripts%2Fanisotropy%20EDA.R="F2E59C86"
~%2FProjects%2FGP%2Fscripts%2Fbanerjee_efficient_gp.R="F478579F"
~%2FProjects%2FGP%2Fscripts%2Fbrms_practice.R="1539FBED"
~%2FProjects%2FGP%2Fscripts%2Fcksm_v5.R="2A69D899"
~%2FProjects%2FGP%2Fscripts%2Fconvolution_process_test.R="5B7F92B4"
~%2FProjects%2FGP%2Fscripts%2Fconvolution_test.R="013917C5"
~%2FProjects%2FGP%2Fscripts%2Feigenfunctions.R="55D7DADA"
~%2FProjects%2FGP%2Fscripts%2Ffields.R="C1CC7082"
~%2FProjects%2FGP%2Fscripts%2Ffuentes_GP_model.R="83D49B99"
~%2FProjects%2FGP%2Fscripts%2Ffuentes_entropy_knot_selection.R="6232E31C"
~%2FProjects%2FGP%2Fscripts%2Fka_v5_functions.R="8F31F80D"
~%2FProjects%2FGP%2Fscripts%2Fkaf_v6_ellipsoid.R="F35A356B"
~%2FProjects%2FGP%2Fscripts%2Fkaf_v6_sphere.R="4FA8DA9B"
~%2FProjects%2FGP%2Fscripts%2Fload_epa_data.R="3229EFCF"
~%2FProjects%2FGP%2Fscripts%2Fpredictive_process.R="ED6AD309"
~%2FProjects%2FGP%2Fscripts%2Fresults%2F2023-06-01_11_00_07%2Fsphere_entropy_nn_3_rm_1.75_knots.csv="F8C071C8"
~%2FProjects%2FGP%2Fscripts%2FspBayes.R="CF6A8CFB"
~%2FProjects%2FGP%2Fscripts%2Fspectral_eda.R="FE54E4D8"
~%2FProjects%2FGP%2Fscripts%2Fstan_data_prep.R="60359BFA"
~%2FProjects%2FGP%2Fscripts%2Fstan_predictive_process.R="1FCA9176"
~%2FProjects%2FGP%2Fscripts%2Fvisualize_entropy_knot_selection.R="8C68D636"
~%2FProjects%2FGP%2Fscripts%2Fvisualize_gp_predictions.R="CA9436C4"
~%2FProjects%2FGP%2Fstan%2Faniso_process_axes_latent.stan="15F05211"
~%2FProjects%2FGP%2Fstan%2Faniso_process_axes_latent_knots.stan="264C703B"
~%2FProjects%2FGP%2Fstan%2Faniso_process_axes_latent_knots_lowd.stan="AE90B2A7"
~%2FProjects%2FGP%2Fstan%2Faniso_process_axes_latent_knots_profile.stan="65322888"
~%2FProjects%2FGP%2Fstan%2Faniso_process_axes_latent_knots_spectral_profile.stan="07AD4963"
~%2FProjects%2FGP%2Fstan%2Faniso_process_convolution.stan="71E76C2A"
~%2FProjects%2FGP%2Fstan%2Faniso_process_convolution_latent.stan="82050D14"
~%2FProjects%2FGP%2Fstan%2Faniso_sample_from_priors.stan="1546520E"
~%2FProjects%2FGP%2Fstan%2Fconvolution_process.stan="D5ADB88E"
~%2FProjects%2FGP%2Fstan%2Fconvolution_test.stan="A49A67E1"
~%2FProjects%2FGP%2Fstan%2Fpredictive_process.stan="64F9DDEA"
~%2FProjects%2FProcess%20convolution%2Fdata%20generation%2Fgenerate_data.R="24CCDD24"
~%2FProjects%2Fnebcs_nci%2Fstan_models%2Fmodels%2Fpredict_arsenic_mixture.stan="155FADF8"
